<mxfile host="Electron" modified="2023-08-23T10:38:04.728Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="0SHgkdpEyhKbjFLT8nC-" version="21.3.7" type="device" pages="2">
  <diagram name="Login" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1234" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-1" value="Diagram Heading" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="830" height="820" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-26" value="Loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=50;height=30;fillColor=#FFB570;strokeColor=#82b366;swimlaneFillColor=#FFD966;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1">
          <mxGeometry x="50" y="190" width="707" height="460" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-27" value="" style="endArrow=classic;startArrow=none;endFill=1;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="63" y="40" as="sourcePoint" />
            <mxPoint x="183" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-29" value="Input Username&lt;br&gt;/ password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-26">
          <mxGeometry x="70" y="1" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-30" value="" style="endArrow=classic;startArrow=none;endFill=1;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="203" y="60" as="sourcePoint" />
            <mxPoint x="363" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-31" value="new StaffBL()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-26">
          <mxGeometry x="231" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-33" value="" style="endArrow=classic;startArrow=none;endFill=1;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="376" y="80" as="sourcePoint" />
            <mxPoint x="516" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-35" value="CheckAuthorize()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-26">
          <mxGeometry x="388" y="42" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-37" value="" style="endArrow=classic;startArrow=none;endFill=1;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-26">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="534" y="91" as="sourcePoint" />
            <mxPoint x="674" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-39" value="CheckAuthorize()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-26">
          <mxGeometry x="543" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-45" value="Alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=60;height=30;swimlaneFillColor=#a4bdd6;fillColor=#66B2FF;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-26">
          <mxGeometry x="16.5" y="108" width="677" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-38" value="" style="endArrow=none;startArrow=classic;endFill=0;startFill=1;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="516.5" y="22" as="sourcePoint" />
            <mxPoint x="656.5" y="22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-47" value="" style="endArrow=none;startArrow=classic;endFill=0;startFill=1;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="353.5" y="42" as="sourcePoint" />
            <mxPoint x="493.5" y="42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-48" value="" style="endArrow=none;startArrow=classic;endFill=0;startFill=1;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180.5" y="72" as="sourcePoint" />
            <mxPoint x="340.5" y="72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-49" value="[Result Null]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-45">
          <mxGeometry x="53.5" y="52" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-62" value="[Result Staff]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-45">
          <mxGeometry x="53.5" y="227" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-63" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="178.5" y="202" as="sourcePoint" />
            <mxPoint x="178.5" y="262" as="targetPoint" />
            <Array as="points">
              <mxPoint x="233.5" y="202" />
              <mxPoint x="233.5" y="262" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-64" value="Show MainMenu" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0.516;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-26" source="ZhgMzkLtqcPZ7IW7tBL8-45" target="ZhgMzkLtqcPZ7IW7tBL8-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="180" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1" source="ZhgMzkLtqcPZ7IW7tBL8-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="140" as="sourcePoint" />
            <mxPoint x="105" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1">
          <mxGeometry x="90" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1" source="ZhgMzkLtqcPZ7IW7tBL8-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-3" value="Program" style="html=1;whiteSpace=wrap;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1">
          <mxGeometry x="200" y="67.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1" source="ZhgMzkLtqcPZ7IW7tBL8-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-6" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1">
          <mxGeometry x="700" y="50" width="50" height="59" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1" source="ZhgMzkLtqcPZ7IW7tBL8-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-8" value=":StaffDAL" style="html=1;whiteSpace=wrap;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1">
          <mxGeometry x="530" y="67.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-7" value=":StaffBL" style="html=1;whiteSpace=wrap;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1">
          <mxGeometry x="375" y="67.5" width="80" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-24" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#666666;strokeColor=#82b366;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1">
          <mxGeometry x="235" y="150" width="10" height="510" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-40" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1">
          <mxGeometry x="410" y="207" width="10" height="183" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-44" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#666666;strokeColor=#6c8ebf;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1">
          <mxGeometry x="566" y="245" width="10" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1" source="ZhgMzkLtqcPZ7IW7tBL8-24" target="ZhgMzkLtqcPZ7IW7tBL8-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="260" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="380" />
              <mxPoint x="300" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-60" value="error msg&lt;br&gt;Invalid Username&amp;nbsp;&lt;br&gt;or Password" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-66" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1">
          <mxGeometry x="90" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZhgMzkLtqcPZ7IW7tBL8-67" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="ZhgMzkLtqcPZ7IW7tBL8-1">
          <mxGeometry x="710" y="750" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fr9ph7EEe2p5Lz6zRyvp" name="ChooseProductToAdd">
    <mxGraphModel dx="864" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
