<mxfile host="Electron" modified="2023-06-11T09:18:32.084Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="1Emq0LQiSOAZCFClpiFI" version="21.2.8" type="device">
  <diagram id="ZTprIWI1kcS_rPhUMeRU" name="Use case diagram">
    <mxGraphModel dx="1143" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QW2J6RyE3SaBsKzXqFCq-1" value="eCooffee" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=160;" parent="1" vertex="1">
          <mxGeometry x="49" y="60" width="730" height="730" as="geometry" />
        </mxCell>
        <mxCell id="QW2J6RyE3SaBsKzXqFCq-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="QW2J6RyE3SaBsKzXqFCq-12" target="QW2J6RyE3SaBsKzXqFCq-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="121" y="400" as="sourcePoint" />
            <mxPoint x="360" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QW2J6RyE3SaBsKzXqFCq-10" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="320" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YyG6Or4Ky_UIhGOL6mPK-13" value="Cancel order" style="ellipse;whiteSpace=wrap;html=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="40" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BYZReTNXJi__agSkTHBW-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="BYZReTNXJi__agSkTHBW-2" target="BYZReTNXJi__agSkTHBW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WTrKqhkOlEM0awy9-5S-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="2WTrKqhkOlEM0awy9-5S-5" target="BYZReTNXJi__agSkTHBW-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="121" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BYZReTNXJi__agSkTHBW-2" value="Check out" style="ellipse;whiteSpace=wrap;html=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="320" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BYZReTNXJi__agSkTHBW-3" value="revenue statistics" style="ellipse;whiteSpace=wrap;html=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="40" y="570" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BYZReTNXJi__agSkTHBW-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="300" y="540" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BYZReTNXJi__agSkTHBW-9" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=15;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="141" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QW2J6RyE3SaBsKzXqFCq-12" value="Create Order" style="ellipse;whiteSpace=wrap;html=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="320" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QW2J6RyE3SaBsKzXqFCq-17" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="300" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h_EagBBjRObiVewbDxt--2" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="h_EagBBjRObiVewbDxt--1" target="KVNxieeqDAzEVX4fj7Q8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="611" y="250" as="sourcePoint" />
            <mxPoint x="371" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KVNxieeqDAzEVX4fj7Q8-1" value="View List order" style="ellipse;whiteSpace=wrap;html=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="571" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YyG6Or4Ky_UIhGOL6mPK-2" value="Create Bill" style="ellipse;whiteSpace=wrap;html=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="331" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YyG6Or4Ky_UIhGOL6mPK-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="YyG6Or4Ky_UIhGOL6mPK-2" target="h_EagBBjRObiVewbDxt--7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_EagBBjRObiVewbDxt--13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="h_EagBBjRObiVewbDxt--7" target="YyG6Or4Ky_UIhGOL6mPK-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="51" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyG6Or4Ky_UIhGOL6mPK-4" value="Confirm order" style="ellipse;whiteSpace=wrap;html=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="11" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YyG6Or4Ky_UIhGOL6mPK-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="YyG6Or4Ky_UIhGOL6mPK-4" target="QW2J6RyE3SaBsKzXqFCq-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YyG6Or4Ky_UIhGOL6mPK-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=12;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="120" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YyG6Or4Ky_UIhGOL6mPK-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-25;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="160" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YyG6Or4Ky_UIhGOL6mPK-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="YyG6Or4Ky_UIhGOL6mPK-13" target="QW2J6RyE3SaBsKzXqFCq-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="270" as="sourcePoint" />
            <mxPoint x="361" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YyG6Or4Ky_UIhGOL6mPK-15" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-20;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="141" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2WTrKqhkOlEM0awy9-5S-1" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="YyG6Or4Ky_UIhGOL6mPK-13" target="h_EagBBjRObiVewbDxt--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2WTrKqhkOlEM0awy9-5S-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="YyG6Or4Ky_UIhGOL6mPK-4" target="h_EagBBjRObiVewbDxt--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_EagBBjRObiVewbDxt--1" value="View order details" style="ellipse;whiteSpace=wrap;html=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="320" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h_EagBBjRObiVewbDxt--9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="h_EagBBjRObiVewbDxt--7" target="h_EagBBjRObiVewbDxt--1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_EagBBjRObiVewbDxt--7" value="Payment" style="ellipse;whiteSpace=wrap;html=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="80" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2WTrKqhkOlEM0awy9-5S-5" value="Log out" style="ellipse;whiteSpace=wrap;html=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="40" y="660" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2WTrKqhkOlEM0awy9-5S-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-10;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="130" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yzM0tx_NiW8MpqiIV7MQ-3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-46;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="91" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yzM0tx_NiW8MpqiIV7MQ-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-23;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="130" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yzM0tx_NiW8MpqiIV7MQ-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-10;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="180" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yzM0tx_NiW8MpqiIV7MQ-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="BYZReTNXJi__agSkTHBW-2" target="QW2J6RyE3SaBsKzXqFCq-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="430" as="sourcePoint" />
            <mxPoint x="370" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gd9R75lNZCnMwm5OjVfb-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-41;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="31" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gd9R75lNZCnMwm5OjVfb-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="gd9R75lNZCnMwm5OjVfb-7" target="QW2J6RyE3SaBsKzXqFCq-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="421" y="210" />
              <mxPoint x="421" y="335" />
              <mxPoint x="420" y="335" />
              <mxPoint x="420" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gd9R75lNZCnMwm5OjVfb-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" source="gd9R75lNZCnMwm5OjVfb-7" target="KVNxieeqDAzEVX4fj7Q8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gd9R75lNZCnMwm5OjVfb-7" value="Search order" style="ellipse;whiteSpace=wrap;html=1;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="320" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gd9R75lNZCnMwm5OjVfb-13" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="361" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v3pgYWcK0OyWYYgvNgAx-3" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="QW2J6RyE3SaBsKzXqFCq-1" vertex="1">
          <mxGeometry x="481" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BYZReTNXJi__agSkTHBW-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QW2J6RyE3SaBsKzXqFCq-5" target="QW2J6RyE3SaBsKzXqFCq-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BYZReTNXJi__agSkTHBW-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QW2J6RyE3SaBsKzXqFCq-5" target="BYZReTNXJi__agSkTHBW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BYZReTNXJi__agSkTHBW-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QW2J6RyE3SaBsKzXqFCq-5" target="QW2J6RyE3SaBsKzXqFCq-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gd9R75lNZCnMwm5OjVfb-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QW2J6RyE3SaBsKzXqFCq-5" target="KVNxieeqDAzEVX4fj7Q8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gd9R75lNZCnMwm5OjVfb-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="QW2J6RyE3SaBsKzXqFCq-5" target="gd9R75lNZCnMwm5OjVfb-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QW2J6RyE3SaBsKzXqFCq-5" value="Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="797" y="450" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
